APP_NAME=PSU-Learn-Hub
APP_ENV=local
APP_KEY=base64:PhnoR+rt8m64t7krCRfNW6XkgONRLs/+2cHvuE/KUb4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rkise2131@gmail.com
MAIL_PASSWORD=rqsuurkxbblnfwrc
MAIL_FROM_ADDRESS="rkise2131@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=941791427-r3uke82vd6qa6gjhheg3sl37hqcjhge4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECTS=http://localhost:9000/auth/google/callback

VITE_APP_NAME="${APP_NAME}"
